<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
-->

<permissions>
    <privapp-permissions package="com.android.bluetooth.services">
        <permission name="android.permission.BLUETOOTH_PRIVILEGED" />
        <permission name="android.permission.CONTROL_INCALL_EXPERIENCE" />
        <permission name="android.permission.DUMP" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.NFC_HANDOVER_STATUS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.WRITE_APN_SETTINGS" />
        <permission name="android.permission.CALL_PRIVILEGED" />
        <permission name="android.permission.CONNECTIVITY_INTERNAL" />
        <permission name="android.permission.TETHER_PRIVILEGED" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.INTERACT_ACROSS_USERS_FULL" />
        <permission name="android.permission.MANAGE_USERS" />
        <permission name="android.permission.MEDIA_CONTENT_CONTROL" />
        <permission name="android.permission.UPDATE_APP_OPS_STATS" />
        <permission name="android.permission.REAL_GET_TASKS" />
        <permission name="android.permission.MODIFY_AUDIO_ROUTING" />
        <permission name="android.permission.UPDATE_DEVICE_STATS" />
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.START_FOREGROUND_SERVICES_FROM_BACKGROUND" />
    </privapp-permissions>
</permissions>
